# eom

./: .gitignore  README.md  assemble-local.sh  assemble-run-local.sh  docker-compose.dev.yml  docker-compose.yml  env.sh  pom.xml  ps-local.sh  remove-all-containers.sh  rm-all-conts.sh  rm-all-imgs.sh  run-local.sh  start-local.sh  stop-local.sh  test.urls.txt
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/exadel/eom/auth/: AuthApplication.java
auth-service/src/main/java/com/exadel/eom/auth/configuration/: AuthenticationManagerConfiguration.java  AuthorizationServerConfiguration.java  ContextSourceProperties.java  OAuth2Config.java  OAuth2Configuration.java  ResourceServerConfiguration.java  WebMvcConfig.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/exadel/eom/auth/controller/: RoleController.java  UserController.java
auth-service/src/main/java/com/exadel/eom/auth/domain/: Role.java  User.java
auth-service/src/main/java/com/exadel/eom/auth/provider/: CustomAuthenticationProvider.java
auth-service/src/main/java/com/exadel/eom/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/exadel/eom/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/exadel/eom/auth/service/security/: ContextSourceProperties.java  CustomAuthenticationSuccessHandler.java  MongoUserDetailsService.java
auth-service/src/main/resources/templates/: authorize.ftl  login.ftl
auth-service/src/test/java/com/exadel/eom/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/exadel/eom/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/exadel/eom/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/exadel/eom/auth/service/: UserServiceTest.java
auth-service/src/test/java/com/exadel/eom/auth/service/security/: MongoUserDetailsServiceTest.java
auth-service/src/test/resources/: application.yml
cms-service/: Dockerfile  pom.xml
cms-service/src/main/java/com/exadel/eom/cms/: CmsApplication.java
cms-service/src/main/java/com/exadel/eom/cms/client/: AuthServiceClient.java
cms-service/src/main/java/com/exadel/eom/cms/configuration/: StorageConfiguration.java  StorageSource.java
cms-service/src/main/java/com/exadel/eom/cms/controller/: CmsController.java  ErrorHandler.java
cms-service/src/main/java/com/exadel/eom/cms/service/: CmsService.java  CmsServiceImpl.java
cms-service/src/main/java/com/exadel/eom/cms/service/storage/: Storage.java  StorageFsImpl.java  StorageLdapImpl.java
cms-service/src/main/java/com/exadel/eom/cms/util/: Consts.java  CopyUtil.java  ParseUtil.java
cms-service/src/main/resources/: bootstrap.yml
cms-service/src/test/java/com/exadel/eom/cms/: CmsServiceApplicationTests.java
cms-service/src/test/java/com/exadel/eom/cms/controller/: CmsControllerTest.java
cms-service/src/test/java/com/exadel/eom/cms/service/: CmsServiceFsTest.java  CmsServiceLdapTest.java  CmsServiceTest.java
cms-service/src/test/resources/: application.yml  schema.ldif
common/: pom.xml
common/src/main/java/com/exadel/eom/common/domain/: User.java
common/src/test/resources/: application.yml
config/: Dockerfile  pom.xml
config/src/main/java/com/exadel/eom/config/: ConfigApplication.java
config/src/main/resources/shared/: application.yml  auth-service.yml  cms-service.yml  gateway.yml  monitoring.yml  notification-service.yml  officemap-service.yml
doc/: eom-structure.json
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/exadel/eom/gateway/: GatewayApplication.java
gateway/src/main/java/com/exadel/eom/gateway/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
gateway/src/test/java/com/exadel/eom/gateway/: GatewayApplicationTests.java
mongodb/: Dockerfile  init.sh
mongodb/dump/: officemap-service-dump.js
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/com/exadel/eom/monitoring/: MonitoringApplication.java
monitoring/src/test/java/com/exadel/eom/monitoring/: MonitoringApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/exadel/eom/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/exadel/eom/notification/client/: AuthServiceClient.java
notification-service/src/main/java/com/exadel/eom/notification/controller/: RecipientController.java
notification-service/src/test/java/com/exadel/eom/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
officemap-service/: Dockerfile  pom.xml
officemap-service/src/main/java/com/exadel/eom/officemap/: OfficemapApplication.java
officemap-service/src/main/resources/: bootstrap.yml
officemap-service/src/test/java/com/exadel/eom/officemap/: OfficemapServiceApplicationTests.java
officemap-service/src/test/resources/: application.yml
officemap-service/src/test/resources/mongo/: test.json
registry/: Dockerfile  pom.xml
registry/src/main/java/com/exadel/eom/registry/: RegistryApplication.java
ui/: .gitignore  Dockerfile  package.json  pom.xml  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
ui/public/: index.html
ui/src/common/api/: officemap.js  users.js
ui/src/common/components/: FormField.js  FormSubmit.js  Menu.js  NotFound.js  UserLogin.js  UserLogout.js  UserLogoutPrompt.js
ui/src/common/constants/actions/: UserActionTypes.js
ui/src/common/constants/uris/: OfficemapURI.js  UserURI.js
ui/src/common/stylesheets/: common.scss
ui/src/officemap/: router.js  store.js
ui/src/officemap/api/: map.js  users.js
ui/src/officemap/components/: App.js  Home.js
ui/src/officemap/reducers/: index.js  users.js
ui/src/officemap/sagas/: index.js  users.js
ui/src/officemap/stylesheets/: main.scss
ui/test/common/components/: FormField.js  FormSubmit.js  Menu.js  NotFound.js  UserLogin.js  UserLogoutPrompt.js
ui/test/officemap/components/: App.js  Home.js
ui/test/officemap/reducers/: users.js
ui/test/officemap/sagas/: users.js
(+30 files in other folders)
